{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": false,
    "declarationMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./lib",
    "types": ["@types/jest", "@types/node"],
    "lib": ["ESNext", "DOM"]
  }
}